# openai-java

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/com/theokanning/openai/completion/chat/: ChatCompletionRequest.java  ChatMessage.java  ResponseFormat.java  ResponseFormatType.java
api/src/main/java/com/theokanning/openai/utils/: TikTokensUtil.java
client/: pom.xml
service/: pom.xml
service/src/main/java/com/theokanning/openai/service/: LoggingInterceptor.java  OpenAiService.java
service/src/test/java/com/theokanning/openai/service/: AssistantFunctionTest.java  AssistantTest.java  AudioTest.java  ChatCompletionTest.java  CompletionTest.java  EditTest.java  EmbeddingTest.java  FileTest.java  FineTuneTest.java  FineTuningTest.java  ImageTest.java  MessageTest.java  ModelTest.java  ModerationTest.java  RunTest.java  ThreadTest.java
